#include "logic.h"
#include "engine.h"

logic::logic()
{
    /*
     * Здесь пишется основной код, который обычно пишется в main'е,
     * для создания функций нужно указать класс, от короторого она унаследована.
     * Далее нужно в файле logic.h объявить ее в подразделе public, указывая все аргументы
     * Примером служит функция example
     * Если нужна публичная переменная другого класса (например, высота или ширина окна),
     * то обращаемся к ней class::param.
     * Она должна иметь тип const static для корректного импорта.
     * Если переменная содержится в заголовочном файле (class.h) текущего класса,
     * то обращение к переменным осуществляется либо также, как и с другим классом,
     * либо напрямую
    */

    Engine *engine = new Engine();

    bool map = engine->generateMap(1600, 900);




    //EXAMPLE_START
    int k = Engine::engine_a; // обязательное указание класса
    int b = logic::logic_a; //через указание класса
    b = logic_a; // напрямую
    //EXAMPLE_END


}
//EXAMPLE_START
int logic::example(int i) {

    return i;
}
//EXAMPLE_END
